<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2、DSP基础2.1 DSP 基本运算模拟数据——》采样——》量化——》编码——》数字信号 线性卷积（ linear convolution）$y(n)&#x3D;\sum_{m&#x3D;-\infty}^{\infty} x(m) h(n-m)&#x3D;x(n) * h(n)$ 卷积的计算方法卷积在按照定义计算可分为四步：翻褶、移位、相乘、相加 第二种方法比较简单但不太推荐如下： 在数字信号处理当中 信号通过一个线性时不">
<meta property="og:type" content="article">
<meta property="og:title" content="语音信号处理（二）DSP基础">
<meta property="og:url" content="http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="t&#39;blog">
<meta property="og:description" content="2、DSP基础2.1 DSP 基本运算模拟数据——》采样——》量化——》编码——》数字信号 线性卷积（ linear convolution）$y(n)&#x3D;\sum_{m&#x3D;-\infty}^{\infty} x(m) h(n-m)&#x3D;x(n) * h(n)$ 卷积的计算方法卷积在按照定义计算可分为四步：翻褶、移位、相乘、相加 第二种方法比较简单但不太推荐如下： 在数字信号处理当中 信号通过一个线性时不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/05/12/qMxpGZJHSl4AuC7.png">
<meta property="article:published_time" content="2022-05-13T02:26:46.000Z">
<meta property="article:modified_time" content="2022-05-13T06:21:42.929Z">
<meta property="article:author" content="taotaozi">
<meta property="article:tag" content="语音信号处理">
<meta property="article:tag" content="DSP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/05/12/qMxpGZJHSl4AuC7.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>语音信号处理（二）DSP基础</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89%E8%87%AA%E9%80%82%E5%BA%94%E6%BB%A4%E6%B3%A2%E6%96%B9%E6%B3%95/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/11/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%BF%B0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&text=语音信号处理（二）DSP基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&is_video=false&description=语音信号处理（二）DSP基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=语音信号处理（二）DSP基础&body=Check out this article: http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&name=语音信号处理（二）DSP基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&t=语音信号处理（二）DSP基础"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81DSP%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">2、DSP基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-DSP-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 DSP 基本运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8D%B7%E7%A7%AF%EF%BC%88-linear-convolution%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">线性卷积（ linear convolution）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">卷积的计算方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E5%91%A8%E5%8D%B7%E7%A7%AF%EF%BC%88circular-convolution%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">圆周卷积（circular convolution）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%EF%BC%88liear-correlation%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">线性相关（liear correlation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E5%91%A8%E7%9B%B8%E5%85%B3%EF%BC%88circular-correlation%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">圆周相关（circular correlation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.1.5.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2.2、采样定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">采样定理的推导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">傅里叶变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">傅里叶级数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88DTFT%EF%BC%89"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">离散时间傅里叶变换（DTFT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-DFT"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">离散傅里叶变换 DFT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3、傅里叶变换的几个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%91%E8%B0%B1%E6%B3%84%E9%9C%B2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">频谱泄露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%85%E6%A0%8F%E6%95%88%E5%BA%94"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">栅栏效应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7DFT%E7%9A%84%E5%85%B1%E8%BD%AD%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">语音信号DFT的共轭对称性</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        语音信号处理（二）DSP基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">differencer</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-13T02:26:46.000Z" itemprop="datePublished">2022-05-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/DSP/" rel="tag">DSP</a>, <a class="tag-link-link" href="/tags/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag">语音信号处理</a>
    </div>


    </div>
  </header>
  
<div class="article-gallery">
    
    <a class="gallery-item" target="_blank" href="https://s2.loli.net/2022/05/12/qMxpGZJHSl4AuC7.png" rel="gallery_cl480t3d1000yugwocxeheu43 noopener">
        <img src="https://s2.loli.net/2022/05/12/qMxpGZJHSl4AuC7.png" itemprop="image" />
    </a>
    
</div>


  <div class="content" itemprop="articleBody">
    <h1 id="2、DSP基础"><a href="#2、DSP基础" class="headerlink" title="2、DSP基础"></a>2、DSP基础</h1><h2 id="2-1-DSP-基本运算"><a href="#2-1-DSP-基本运算" class="headerlink" title="2.1 DSP 基本运算"></a>2.1 DSP 基本运算</h2><p>模拟数据——》采样——》量化——》编码——》数字信号</p>
<h3 id="线性卷积（-linear-convolution）"><a href="#线性卷积（-linear-convolution）" class="headerlink" title="线性卷积（ linear convolution）"></a>线性卷积（ linear convolution）</h3><p>$y(n)=\sum_{m=-\infty}^{\infty} x(m) h(n-m)=x(n) * h(n)$</p>
<h4 id="卷积的计算方法"><a href="#卷积的计算方法" class="headerlink" title="卷积的计算方法"></a>卷积的计算方法</h4><p>卷积在<strong>按照定义计算</strong>可分为四步：翻褶、移位、相乘、相加<br><img src="https://s2.loli.net/2022/05/13/wTekIRLGXqQaSjb.jpg" alt=""></p>
<p>第二种方法比较简单但不太推荐<br>如下：<br><img src="https://s2.loli.net/2022/05/13/udQP4IbtnMBXVlR.jpg" alt=""></p>
<p>在数字信号处理当中 信号通过一个线性时不变系统被抽象为一个卷积操作</p>
<p>圆周移位（circular shift）</p>
<ul>
<li>等价于经过周期延拓，平移后加窗</li>
</ul>
<h3 id="圆周卷积（circular-convolution）"><a href="#圆周卷积（circular-convolution）" class="headerlink" title="圆周卷积（circular convolution）"></a>圆周卷积（circular convolution）</h3><ul>
<li>如果$x_1(n)$和$x_2(n)$ 都是长度为N的有限长序列</li>
<li>$X_1(k)=\operatorname{DFT}\left[x_{1}(n)\right] \quad X_{2}(k)=\operatorname{DFT}\left[x_{2}(n)\right]$ </li>
<li>且 $Y(k)=X_{1}(k) X_{2}(k)$<br>那么<script type="math/tex; mode=display">\begin{aligned} y(n)=\operatorname{IDFT}[Y(k)] &=\left[\sum_{m=0}^{N-1} x_{1}(m) x_{2}((n-m))_{N}\right] R_{N}(n) \\ &=\left[\sum_{m=0}^{N-1} x_{2}(m) x_{1}((n-m))_{N}\right] R_{N}(n) \end{aligned}</script>定义为$x_1(n)$和$x_2(n)$的圆周卷积。</li>
</ul>
<p>从定义也可以看出DSP种那个经典的结论：<strong>时域上的卷积为频域的乘积</strong>，这里的卷积是指圆周卷积操作！！</p>
<p>注意：与线性卷积相比，圆周卷积多了周期延拓和取主值序列两个步骤。因此必须指定圆周卷积的点数N。<br>N也叫<strong>主值区间</strong>，做圆周卷积时，这个参数时必要的</p>
<p>由于卷积运算相当复杂，所以当数据比较长时求卷积的操作等价于：先将两个输入数据分别求DFT转到频域在相乘，再IDFT 转到时域，这样来求卷积，大大减少时域卷积的运算量。</p>
<p>但是一般我们要的是线性卷积的结果，怎么通过圆周卷积求线性卷积呢？ 发现当做N2点的圆周卷积时，N1&gt;=N2时，圆周卷积的<strong>后</strong>N1-N2+1个点与线性卷积相同，可以通过补零的操作 转换。</p>
<h3 id="线性相关（liear-correlation）"><a href="#线性相关（liear-correlation）" class="headerlink" title="线性相关（liear correlation）"></a>线性相关（liear correlation）</h3><p>$r_{x y}(m)=\sum_{n=-\infty}^{\infty} x(n) y^{*}(n-m)$</p>
<p>相比于卷积的式子：少了翻褶的操作，淡多了一个求共轭的操作</p>
<h3 id="圆周相关（circular-correlation）"><a href="#圆周相关（circular-correlation）" class="headerlink" title="圆周相关（circular correlation）"></a>圆周相关（circular correlation）</h3><p>前面与圆周卷积条件相同<br>如果$R_{x y}(k)=X(k) Y^{<em>}(k)$<br>$r_{x y}(m)=I D F T\left[R_{x y}(k)\right]=\sum_{n=0}^{N-1} y^{</em>}(n) x((n+m))_{N} R_{N}(m)=\sum_{n=0}^{N-1} x(n) y^{*}((n-m))_{N} R_{N}(m)$<br>称$r_{x y}(m)$是$x(n)$和$y(n)$的圆周相关。</p>
<p>圆周相关与线性相关关系<br>一般的，如果两个有限长序列的长度为N和 N2，且满足N≥ N2，则有圆周相关的<strong>前</strong>N-N2＋1个点，与线性相关的结果一致。（因为少了翻褶操作）</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>卷积神经网络 卷积<br>二维卷积：<br>$h(i, j)=\sum_{u} \sum_{v} f(u, v) g(i-u, j-v)$</p>
<p>举例来说就是<br>f是输入二维的数据，g是卷积核<br>$f=\left[\begin{array}{ll}f_{0,0} &amp; f_{0,1} \\ f_{1,0} &amp; f_{1,1}\end{array}\right]<br>\quad g=\left[\begin{array}{ll}g_{0,0} &amp; g_{0,1} \\ g_{1,0} &amp; g_{1,1}\end{array}\right]$</p>
<p><img src="https://s2.loli.net/2022/05/12/RpDL5GzQsFVb2Y3.png" alt="二维卷积举例"></p>
<p>步骤就是</p>
<ul>
<li>先把输入的f矩阵扩展，扩展大小根据g决定，如g是一个N*M的阵，上（下）层就多N-1行，左右就多M-1列，填零。</li>
<li>把g矩阵按各个维度翻转（<code>如果不翻转就是二维的互相关操作</code>）</li>
<li>做类似于互相关（对应元素相乘再相加）的操作 <ul>
<li>$h_{0,0}=0<em>g_{1,1}+0</em>g_{1,0}+0<em>g_{0,1}+f_{0,0}</em>g_{0,0}$</li>
<li>$h_{0,1}=0<em>g_{1,1}+0</em>g_{1,0}+f_{0,0}<em>g_{0,1}+f_{0,1}</em>g_{0,0}$</li>
<li>……</li>
</ul>
</li>
</ul>
<p>彩色图片有R（red）G（green）B（blue）三个通道，每个通道取值为[0-255]<br>灰度图片 与RGB换算关系: $gray=R<em>0.299+G</em>0.587+B*0.114$</p>
<p>二维卷积应用举例：<br>Prewitt算法的边缘检测</p>
<ul>
<li>步骤一、获取卷积核<ul>
<li>横向边缘检测卷积核<br>$f1=\left[\begin{array} {} 1 &amp; 1  &amp; 1 \\ 0 &amp; 0 &amp; 0 \\ -1&amp;-1&amp;-1\end{array}\right]$<br>与他做卷积相当于 上下两行（隔一行）做差，</li>
<li>同理可得横向边缘卷积核<br>$f2=\left[\begin{array} {} 1 &amp; 0  &amp; -1 \\ 1 &amp; 0 &amp; -1 \\ 1&amp;0&amp;-1\end{array}\right]$</li>
</ul>
</li>
<li>步骤二： 将图像分别与卷积核做卷积 假设 得到 G 和G’ </li>
<li>步骤三：将G与G’各个元素做取绝对值 得到|G| |G’|</li>
<li>步骤四：最终 用$P(x,y)=max\{ |G(x,y)| ,|G’(x,y)|\}$ 得到边缘检测图</li>
</ul>
<p>此外：CNN中的卷积 ，在前向传播时采用与卷积核的互相关，反向误差传播采用二维卷积</p>
<h2 id="2-2、采样定理"><a href="#2-2、采样定理" class="headerlink" title="2.2、采样定理"></a>2.2、采样定理</h2><p>时域采样等价于频域上的对信号的周期延拓， 延拓周期为$f_s=\frac{1}{T}$<br>(以$\Omega$为单位时，延拓周期是$\Omega_s=\frac{2\pi}{T}$)<br>著名的奈奎斯特采样频率：能无失真恢复的条件：采样频域大于信号最高频率的两倍</p>
<h3 id="采样定理的推导"><a href="#采样定理的推导" class="headerlink" title="采样定理的推导"></a>采样定理的推导</h3><p>采样信号可以视为原始信号与 周期冲击信号的乘积</p>
<script type="math/tex; mode=display">
\hat{x}_{a}(t)=x_{a}(t) \cdot \delta_{T}(t)</script><p>等式两端取DTFT</p>
<script type="math/tex; mode=display">
\hat{X}_{a}(j \Omega)=\frac{1}{2 \pi}\left[\Delta_{T}(j \Omega) * X_{a}(j \Omega)\right]=\frac{1}{T} \sum_{k=-\infty}^{\infty} X_{a}\left(j\left(\Omega-k \Omega_{s}\right)\right)</script><p>这一步的推导见下面<br>首先要求$\delta_{T}(t)$的 傅里叶变换是什么，在离散域就是DTFT，<br>由于$\delta_{T}(t)$是周期信号，那么 他在时域上就可以写成傅里叶级数的形式：</p>
<ul>
<li>$\delta_{T}(t)=\sum_{k=-\infty}^{\infty} A_{k} e^{j k \Omega_{s} t}$<br>其中 $A_{k}$ 响应频率 波 的幅度、$\Omega_{s}$ 是采样频率<br>$\begin{aligned} A_{k} &amp;=\frac{1}{T} \int_{T} \delta_{T}(t) e^{-j k \Omega_{s} t} d t=\frac{1}{T} \int_{T} \sum_{m=-\infty}^{\infty} \delta(t-m T) e^{-j k \Omega_{s} t} d t \\ &amp;=\frac{1}{T} \int_{T} \delta(t) e^{-j k \Omega_{s} t} d t=\frac{1}{T} \end{aligned}$ 倒数第二个等号：因为在 一个周期内，只有一个冲激信号</li>
</ul>
<p>那么 对$\delta_{T}(t)$的 DTFT 相当于对$\delta_{T}(t)=\frac{1}{T} \sum_{k=-\infty}^{\infty}  e^{j k \Omega_{s} t}$求DTFT<br>而$DTFT\{e^{j k \Omega_{s} t}\}=2\pi\delta(j（\Omega-k\Omega_s）)$<br>所以 $DTFT\{\delta_{T}(t)\}=\frac{2\pi}{T}\sum_{k=-\infty}^{\infty}\delta(j（\Omega-k\Omega_s）)$<br>将此结果与$X_{a}(j \Omega)$ 做卷积 就可以得到上式采样定理的结果</p>
<p>对于一个16kHz 的语音数据，将其降采样到8kHz </p>
<ul>
<li>采用抽取的方式降采样</li>
<li>但是抽取前一定要通过一个抗混叠滤波器（因为降采样会频谱会扩展，有可能发生频谱混叠） <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37182342/article/details/89918944">举例</a></li>
</ul>
<p>采样定理的延申——“空域采样定理”<br>|  时域   | 空域  |<br>|  ——  | ——  |<br>| 时域采样序列（冲击函数序列）  | 麦克风阵列 |<br>| 采样率$fs$  | 麦克风之间的间距$d$ |<br>| 信号的最高频率 $fh$  |  信号最小波长$\lambda_{min}$ |<br>| $fs&gt;2f_h $采样定理 | $d&lt;\lambda_{min}/2$ 也叫半波长理论|</p>
<h3 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h3><h4 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h4><p>本质上可以视为  把一个周期信号 用一系列正弦余弦波表示，整数倍频率的正弦余弦波可以视为 一组标准正交基， 正交基的系数可以通过”相关操作”（或者说内积的方式）求得</p>
<script type="math/tex; mode=display">x(t)=\sum_{k=-\infty}^{\infty} X\left(j k \Omega_{0}\right) e^{j k \Omega_{0} t}</script><p>这里说的系数$X\left(j k \Omega_{0}\right)$系数(相当于上一小节采样定理推导中的$A_k$，当信号定下来以后只与$k$有关)通过下式求得:</p>
<script type="math/tex; mode=display">X\left(j k \Omega_{0}\right)=\frac{1}{T_{0}} \int_{-T_{0} / 2}^{T_{0} / 2} x(t) e^{-j k \Omega_{0} t} d t$$，可以看到本质上就是通过 一个周期内**信号**与**正交基**的相关（内积）操作，来”抽取“对应频率的数据。

**傅里叶级数说明：周期信号对应的是离散谱**，仅在频率为符号频率的整数倍上有值，这里所求的系数就是离散谱上每个整数倍周期的幅度，以及相位。



#### 连续傅里叶变换
将 周期信号的傅里叶级数 的周期 拓宽之周期无穷大 变成非周期信号，傅里叶级数就变成了连续傅里叶变换
$$X(j \Omega)=\int_{-\infty}^{\infty} x(t) e^{-j \Omega t} d t</script><script type="math/tex; mode=display">x(t)=\frac{1}{2 \pi} \int_{-\infty}^{\infty} X(j \Omega) e^{j \Omega t} d \Omega</script><p>第一个式子就相当于求 上一小节 傅里叶级数的 系数 的公式 意义上：仍然是通过内积的方式，“抽取”对应频率分量的系数。</p>
<p>与傅里叶级数不同的是，由于<strong>时域信号非周期，因此频域中是连续谱</strong></p>
<h4 id="离散时间傅里叶变换（DTFT）"><a href="#离散时间傅里叶变换（DTFT）" class="headerlink" title="离散时间傅里叶变换（DTFT）"></a>离散时间傅里叶变换（DTFT）</h4><p>离散非周期信号x(n)的DTFT可以表示为：</p>
<script type="math/tex; mode=display">X\left(e^{j \omega}\right)=\sum_{n=-\infty}^{\infty} x(n) e^{-j \omega n}</script><script type="math/tex; mode=display">x(n)=\frac{1}{2 \pi} \int_{-\pi}^{\pi} X\left(e^{j \omega}\right) e^{j \omega n} d \omega</script><p>注意，这里不再采用模拟频率中的大写$\Omega$,而是采用小写的$\omega=2\pi$,<br>因为在<strong>连续信号</strong>是<strong>不涉及采样</strong>的<br>$\Omega=2\pi f=2\pi/T$ 一般不会写成$\Omega=2\pi f_s=2\pi/T_s$ ,因为f 或者T 是连续信号本身的属性，不是采样频率，或者采样周期。</p>
<p>连续信号经过采样后变成了离散信号，所以 <strong>离散（采样）信号本身是带有采样频率这一隐藏属性</strong> 故采用归一化的频率$\omega=\Omega/f_s=2\pi f/f_s$ $f$是信号本身的频率，根据采样定律，信号本身最高频率不能超过采样频率的一半（否则就有混叠），所以$\omega$的取值范围只能是{[$-\pi$,$\pi$]. 所以研究数字信号的频域的时候只用研究[$-\pi$,$\pi$]即可。（很容易得$X\left(e^{j \omega}\right)$s是一个周期为$2\pi$的函数，其他周期都是[$-\pi$,$\pi$]的周期延拓）</p>
<p>PS：DTFT 与 傅里叶级数形式上非常像，其实这两个就是一对正反变换</p>
<h4 id="离散傅里叶变换-DFT"><a href="#离散傅里叶变换-DFT" class="headerlink" title="离散傅里叶变换 DFT"></a>离散傅里叶变换 DFT</h4><p>也叫时间离散、频域离散的傅里叶变换<br>与DTFT的区别就是将 DTFT研究的非周期信号改为研究周期信号，频域变成了离散信号</p>
<script type="math/tex; mode=display">
\begin{aligned}
&X(k)=\sum_{n=0}^{N-1} x(n) e^{-j \frac{2 \pi}{N} n k}=\sum_{n=0}^{N-1} x(n) W_{N}^{n k} \\
&x(n)=\frac{1}{N} \sum_{k=0}^{N-1} X(k) e^{j \frac{2 \pi}{N} n k}=\frac{1}{N} \sum_{k=0}^{N-1} X(k) W_{n}^{-n k}
\end{aligned} \quad W_{N}=e^{-j \frac{2 \pi}{N}}</script><p>DFT针对有限长信号或者周期信号<br>DFT相当于对DTFT中的正变换加以采样，造成时域信号的周期性，因此时域信号应限制在一个周期内。凡是用到离散傅里叶变换的时候，有限长序列都是作为周期序列的一个周期来表示的，都隐含有周期性意义。</p>
<p>总结：<br><strong>一个域上的离散性对应另一个域的周期性<br>一个域上的周期性对应另一个域的离散性</strong></p>
<p>离散傅里叶变换也可以用矩阵来表示</p>
<script type="math/tex; mode=display">\mathbf{F}=\left[\begin{array}{ccccc}1 & 1 & 1 & \ldots & 1 \\ 1 & W_{N} & W_{N}^{2} & \cdots & W_{N}^{N-1} \\ \vdots & \vdots & \vdots & \vdots & \vdots \\ 1 & W_{N}^{N-1} & W_{N}^{2(N-1)} & \cdots & W_{N}^{(N-1)(N-1)}\end{array}\right] \quad W_{N}=e^{-j \frac{2 \pi}{N}}</script><script type="math/tex; mode=display">\mathbf{F}^{H} \mathbf{F}=\mathbf{F F}^{H}=N \mathbf{I} \quad \quad  \mathbf{F}^{-1}=\frac{1}{N}\mathbf{F}^{H}</script><p>那么DFT以及IDFT可以表示为</p>
<script type="math/tex; mode=display">\mathbf{X}(k)=\mathbf{F} \mathbf{x}(n)</script><script type="math/tex; mode=display">\mathbf{x}(n)=\mathbf{F}^{-1}\mathbf{X}(k)</script><p>总结<br><img src="https://s2.loli.net/2022/05/12/qMxpGZJHSl4AuC7.png" alt=""></p>
<p>注意：</p>
<ul>
<li>面对四种傅里叶变换时，要用一种”抽取”的思想看待所有公式，</li>
<li>离散、周期 的关系</li>
</ul>
<h3 id="2-3、傅里叶变换的几个问题"><a href="#2-3、傅里叶变换的几个问题" class="headerlink" title="2.3、傅里叶变换的几个问题"></a>2.3、傅里叶变换的几个问题</h3><h4 id="频谱泄露"><a href="#频谱泄露" class="headerlink" title="频谱泄露"></a>频谱泄露</h4><p>频谱泄漏是指由于<strong>信号截断</strong>造成的原始信号<strong>频谱扩散</strong>现象。</p>
<p>产生频谱泄漏的原因是对信号的截断。<strong>信号的截断</strong>相当于在原始信号z(n)与一个<strong>窗函数u(n)相乘</strong>，在频域中相当于各自<strong>频谱的卷积</strong>过程。卷积的结果造成原始信号频谱的“扩散”(或拖尾、变宽），这就是频谱泄漏。</p>
<p>加窗是因为DFT只能对有限长或者说周期信号进行变换，对于后者还具体分为周期截断和非周期截断，非周期阶段会造成频谱泄露，可以采用不同的窗函数来缓解频谱的泄露</p>
<p>所以 在对语音信号分帧加窗 的过程中避免使用频域拖尾严重的窗函数，采用如汉明窗之类的窗函数：<br>$w_{r e c}(n)=R_{N}(n)$<br>$w_{\text {hamming }}(n)=\left[0.54-0.46 \cos \left(\frac{2 \pi n}{N-1}\right)\right] R_{N}(n)$</p>
<h4 id="栅栏效应"><a href="#栅栏效应" class="headerlink" title="栅栏效应"></a>栅栏效应</h4><p>因为DFT计算频谱只限制在<strong>离散点上的频谱</strong>，也就是F0的整数倍处的谱，而无法看到连续频谱函数，这就像通过一个“栅栏”观看景象一样，只能在离散点的地方看到真实景象。这种现象称为“栅栏效应”。</p>
<p>减小栅栏效应的方法就是要是频域抽样更密，即<strong>增加频域抽样点数</strong>，就好像距离“栅栏”的距离边远一些。在不改变时域信号的情况下，必然是在<strong>时域信号末端补零</strong>。补零后的时域数据，在频谱中的谱线更密，原来看不到的谱分量就有可能看到了。</p>
<h4 id="语音信号DFT的共轭对称性"><a href="#语音信号DFT的共轭对称性" class="headerlink" title="语音信号DFT的共轭对称性"></a>语音信号DFT的共轭对称性</h4><p>时域中的语音信号，经过离散傅里叶变换DFT后的频谱是共轭对称的（因为语音信号是实信号）</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2%E3%80%81DSP%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">2、DSP基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-DSP-%E5%9F%BA%E6%9C%AC%E8%BF%90%E7%AE%97"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 DSP 基本运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%8D%B7%E7%A7%AF%EF%BC%88-linear-convolution%EF%BC%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">线性卷积（ linear convolution）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">卷积的计算方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E5%91%A8%E5%8D%B7%E7%A7%AF%EF%BC%88circular-convolution%EF%BC%89"><span class="toc-number">1.1.2.</span> <span class="toc-text">圆周卷积（circular convolution）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%EF%BC%88liear-correlation%EF%BC%89"><span class="toc-number">1.1.3.</span> <span class="toc-text">线性相关（liear correlation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%86%E5%91%A8%E7%9B%B8%E5%85%B3%EF%BC%88circular-correlation%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">圆周相关（circular correlation）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.1.5.</span> <span class="toc-text">补充</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E3%80%81%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2.2、采样定理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E5%AE%9A%E7%90%86%E7%9A%84%E6%8E%A8%E5%AF%BC"><span class="toc-number">1.2.1.</span> <span class="toc-text">采样定理的推导</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">傅里叶变换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E7%BA%A7%E6%95%B0"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">傅里叶级数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%97%B6%E9%97%B4%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%EF%BC%88DTFT%EF%BC%89"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">离散时间傅里叶变换（DTFT）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2-DFT"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">离散傅里叶变换 DFT</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3、傅里叶变换的几个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%91%E8%B0%B1%E6%B3%84%E9%9C%B2"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">频谱泄露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%85%E6%A0%8F%E6%95%88%E5%BA%94"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">栅栏效应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7DFT%E7%9A%84%E5%85%B1%E8%BD%AD%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">语音信号DFT的共轭对称性</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&text=语音信号处理（二）DSP基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&is_video=false&description=语音信号处理（二）DSP基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=语音信号处理（二）DSP基础&body=Check out this article: http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&title=语音信号处理（二）DSP基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&name=语音信号处理（二）DSP基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/05/13/%E8%AF%AD%E9%9F%B3%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89DSP%E5%9F%BA%E7%A1%80/&t=语音信号处理（二）DSP基础"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    taotaozi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

  
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/> 
   



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 



  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" crossorigin="anonymous"></script> 
   


<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
